<html>
  <head>
    <title>Micro Connect - Discordコミュニティ</title>
    <link rel="icon" type="image/x-icon" href="images/mc202104ロゴ.png">
    <link rel="stylesheet" href="css/header.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PWGF1T4M7H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PWGF1T4M7H');
    </script>
  </head>
<body>
  <header>
    <nav class="hd">
        <ul class="menu">
          <li><img src="images/mc202104ロゴ.png" width="50" height="50"></img></li>
          <li><a href="index.html">TOP</a></li>
          <li><a href="terms.html">利用規約等</a></li>
          <li><a href="staff.html">スタッフ</a></li>
          <li><a href="https://discord.gg/DEf28epDQJ" target="_blank">Discord</a></li>
          <li><a href="https://twitter.com/pnrmicroconnect/" target="_blank">Twitter</a></li>
          <li><a href="https://youtube.com/channel/UCKnxqK60oGVlPscRN9YQliw/" target="_blank">YouTube</a></li>
        </ul>
    </nav>
  </header>
    <div class="toptitle">
      <p style="font-size:50; text-align:center"><b>Welcome to Micro Connect!</b></p>
    </div>
    <p style="text-align:center; font-size:35"><b>今までにないコミュニティ体験を</b></p>
    <p style="text-align:center;">Micro Connectは、PNRのコミュニティに特化したDiscordサーバーです<br>PNRのいこいの場として利用できます。<br>あなたの毎日を楽しく、笑顔に。</p>
    <div class="box">
      <h3>イベント情報</h3>
    </div>
      <p style="font-size:25; text-align:center">【終了】梅雨のミニ抽選会</p>
    <div class="box2">
      <h3>お知らせ</h3>
    </div>
      <p style="font-size:25; text-align:center">Micro Event Launcher v1.1を配布しました。</p>
  <footer>
    <p>© 2020-2021 Micro Connect</p>
  </footer>
    <style>
      .box{
        font-family: 'M PLUS Rounded 1c', sans-serif;
        border: 5px solid #1191d6;
        background: #1191d6;
        border-radius: 30px;
  }
      .box h3{
        font-family: 'M PLUS Rounded 1c', sans-serif;
        color: #FFF;
        font-size:30px;
        text-align: center;
        margin: 3;
  }
      .box2{
        font-family: 'M PLUS Rounded 1c', sans-serif;
        border: 5px solid #2ce667;
        background: #2ce667;
        border-radius: 30px;
  }
      .box2 h3{
        font-family: 'M PLUS Rounded 1c', sans-serif;
        color: #FFF;
        font-size:30px;
        text-align: center;
        margin: 3;
  }
      .toptitle p{
        font-family: 'M PLUS Rounded 1c', sans-serif;
        display:block;
        color:#fff;
        background-color: #05bbe8;
        text-align: center;
        padding: 250;
  }
  </style>
</body>
</html>
